# data-formats-benchmark

./: .gitignore  README.md  pom.xml
src/main/avro/: TestRecord.avsc
src/main/java/com/getindata/benchmark/: Deserializer.java  SizeBenchmark.java  SizeBenchmarks.java
src/main/java/com/getindata/benchmark/avro/: AvroBenchmark.java  AvroDeserializer.java  AvroRecords.java
src/main/java/com/getindata/benchmark/compression/: Compressor.java  GZipCompressor.java  Lz4Compressor.java  SnappyCompressor.java  ZstdCompressor.java
src/main/java/com/getindata/benchmark/json/: JsonBenchmark.java  JsonConverter.java  JsonDeserializer.java  JsonRecords.java
src/main/java/com/getindata/benchmark/proto/: ProtoBenchmark.java  ProtoDeserializer.java  ProtoJsonConverter.java  ProtoRecords.java
src/main/java/com/getindata/benchmark/utils/: GZipUtils.java  Lz4Utils.java  SnappyUtils.java  ZstdUtils.java
test-generator/: generate_test_sample.py
